<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A4310" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ComplaintDrivingView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-Xs-vkg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投诉方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-8b-bBG">
                            <rect key="frame" x="8" y="7" width="70" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-Pn-iWj">
                            <rect key="frame" x="212" y="7" width="100" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="AF5-5L-fNw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                            <state key="normal" title="实名投诉" image="cancelSelect">
                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="realNameButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="GNV-79-Tui"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-Gf-LOt">
                            <rect key="frame" x="85" y="11" width="100" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                            <state key="normal" title="匿名投诉" image="cancelSelect">
                                <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="anonymousButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gyL-ed-tqX"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8HZ-Pn-iWj" secondAttribute="trailing" constant="8" id="0YB-y1-EbW"/>
                        <constraint firstItem="8HZ-Pn-iWj" firstAttribute="top" secondItem="xVY-Xs-vkg" secondAttribute="top" constant="7" id="GYq-Qa-9QM"/>
                        <constraint firstAttribute="height" constant="44" id="Zx7-Gp-Hee"/>
                        <constraint firstAttribute="bottom" secondItem="8HZ-Pn-iWj" secondAttribute="bottom" constant="7" id="aOL-qS-gzG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP0-J8-qtN">
                    <rect key="frame" x="0.0" y="45" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉驾校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esp-Et-V8R">
                            <rect key="frame" x="8" y="7" width="70" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="tV3-Jr-97m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾校名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-FS-v7E">
                            <rect key="frame" x="78" y="7" width="234" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Esp-Et-V8R" secondAttribute="bottom" constant="7" id="0UA-Po-Ef4"/>
                        <constraint firstItem="Esp-Et-V8R" firstAttribute="leading" secondItem="wP0-J8-qtN" secondAttribute="leading" constant="8" id="IzF-og-Bn9"/>
                        <constraint firstAttribute="bottom" secondItem="8hn-FS-v7E" secondAttribute="bottom" constant="7" id="OKW-Im-34r"/>
                        <constraint firstItem="Esp-Et-V8R" firstAttribute="top" secondItem="wP0-J8-qtN" secondAttribute="top" constant="7" id="Vf5-bF-znB"/>
                        <constraint firstItem="8hn-FS-v7E" firstAttribute="top" secondItem="wP0-J8-qtN" secondAttribute="top" constant="7" id="Yjk-B7-v5X"/>
                        <constraint firstAttribute="trailing" secondItem="8hn-FS-v7E" secondAttribute="trailing" constant="8" id="cxm-3a-TDr"/>
                        <constraint firstAttribute="height" constant="44" id="sCU-vD-P87"/>
                        <constraint firstItem="8hn-FS-v7E" firstAttribute="leading" secondItem="Esp-Et-V8R" secondAttribute="trailing" id="v6D-QN-ka2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-e4-eRM">
                    <rect key="frame" x="0.0" y="105" width="320" height="140"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8B9-K1-8Qc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入投诉原因！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-ZO-req">
                            <rect key="frame" x="8" y="1.5" width="125" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8B9-K1-8Qc" firstAttribute="leading" secondItem="2VN-e4-eRM" secondAttribute="leading" id="3SE-hF-11q"/>
                        <constraint firstAttribute="height" constant="140" id="5Hb-UB-sGC"/>
                        <constraint firstItem="8B9-K1-8Qc" firstAttribute="top" secondItem="2VN-e4-eRM" secondAttribute="top" id="PyZ-Yp-zu1"/>
                        <constraint firstAttribute="bottom" secondItem="8B9-K1-8Qc" secondAttribute="bottom" id="XCR-et-OSA"/>
                        <constraint firstAttribute="trailing" secondItem="8B9-K1-8Qc" secondAttribute="trailing" id="ir0-eG-S0m"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-ra-rSu">
                    <rect key="frame" x="88" y="261" width="80" height="80"/>
                    <animations/>
                    <color key="backgroundColor" red="0.61594460230000003" green="0.61594460230000003" blue="0.61594460230000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="G3X-Qy-Tpv"/>
                        <constraint firstAttribute="height" constant="80" id="b50-9I-ayc"/>
                    </constraints>
                    <connections>
                        <action selector="photo_2_buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VZT-eG-KD4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-ve-ZpO">
                    <rect key="frame" x="0.0" y="261" width="80" height="80"/>
                    <animations/>
                    <color key="backgroundColor" red="0.61594460230000003" green="0.61594460230000003" blue="0.61594460230000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="fQh-ty-hBq"/>
                        <constraint firstAttribute="height" constant="80" id="w2b-ss-ySp"/>
                    </constraints>
                    <connections>
                        <action selector="photo_1_buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="5ik-4o-jxx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-F2-XUR">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VyN-rj-khZ"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="okButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ugu-Ct-jwO"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bXm-ve-ZpO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0nj-PN-Iib"/>
                <constraint firstItem="wP0-J8-qtN" firstAttribute="leading" secondItem="2VN-e4-eRM" secondAttribute="leading" id="4AM-4f-P7y"/>
                <constraint firstAttribute="trailing" secondItem="wP0-J8-qtN" secondAttribute="trailing" id="60Q-D9-0ya"/>
                <constraint firstItem="2VN-e4-eRM" firstAttribute="top" secondItem="wP0-J8-qtN" secondAttribute="bottom" constant="16" id="74a-eN-leN"/>
                <constraint firstItem="wP0-J8-qtN" firstAttribute="trailing" secondItem="2VN-e4-eRM" secondAttribute="trailing" id="Dns-Xs-jGS"/>
                <constraint firstItem="2VN-e4-eRM" firstAttribute="leading" secondItem="bXm-ve-ZpO" secondAttribute="leading" id="Mth-Oq-SZh"/>
                <constraint firstItem="wMN-F2-XUR" firstAttribute="trailing" secondItem="2VN-e4-eRM" secondAttribute="trailing" id="cfw-lL-sni"/>
                <constraint firstAttribute="bottom" secondItem="wMN-F2-XUR" secondAttribute="bottom" id="cgr-VM-piH"/>
                <constraint firstItem="wP0-J8-qtN" firstAttribute="leading" secondItem="xVY-Xs-vkg" secondAttribute="leading" id="lDS-vX-dxh"/>
                <constraint firstItem="wP0-J8-qtN" firstAttribute="top" secondItem="xVY-Xs-vkg" secondAttribute="bottom" constant="1" id="rjQ-af-yog"/>
                <constraint firstItem="bXm-ve-ZpO" firstAttribute="top" secondItem="2VN-e4-eRM" secondAttribute="bottom" constant="16" id="vYN-gP-Aq5"/>
                <constraint firstItem="Qfd-ra-rSu" firstAttribute="top" secondItem="2VN-e4-eRM" secondAttribute="bottom" constant="16" id="vuB-sc-IlE"/>
                <constraint firstItem="wMN-F2-XUR" firstAttribute="leading" secondItem="bXm-ve-ZpO" secondAttribute="leading" id="wHX-PQ-AQ5"/>
                <constraint firstItem="Qfd-ra-rSu" firstAttribute="leading" secondItem="bXm-ve-ZpO" secondAttribute="trailing" constant="8" id="wPA-lM-G1G"/>
                <constraint firstItem="xVY-Xs-vkg" firstAttribute="trailing" secondItem="wP0-J8-qtN" secondAttribute="trailing" id="y0Z-C5-xcU"/>
                <constraint firstItem="xVY-Xs-vkg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y9D-sk-CDO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="anonymousButton" destination="xs5-Gf-LOt" id="sRc-rg-H9u"/>
                <outlet property="drivingNameLabel" destination="8hn-FS-v7E" id="01Z-9o-IuW"/>
                <outlet property="okButton" destination="wMN-F2-XUR" id="LLY-v5-7NO"/>
                <outlet property="photo_1_button" destination="bXm-ve-ZpO" id="YW5-eK-wru"/>
                <outlet property="photo_2_button" destination="Qfd-ra-rSu" id="8IK-EZ-CfM"/>
                <outlet property="placeholderLabel" destination="N7d-ZO-req" id="qvg-JC-p2S"/>
                <outlet property="realNameButton" destination="8HZ-Pn-iWj" id="Uia-h6-BVs"/>
                <outlet property="textView" destination="8B9-K1-8Qc" id="dO1-ut-jYg"/>
            </connections>
            <point key="canvasLocation" x="225" y="355"/>
        </view>
    </objects>
    <resources>
        <image name="cancelSelect" width="15" height="15"/>
    </resources>
</document>
