<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mDu-ZG-HxG" customClass="JGActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDu-ZG-HxG" id="48i-b8-DA7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-FN-sQS">
                        <rect key="frame" x="18" y="8" width="284" height="103.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-Ps-c4W">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-Zk-x6I">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="MYV-Xa-ZnY"/>
                                    <constraint firstAttribute="width" constant="57" id="Yoc-BG-Ze0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-9K-6fR">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="BcK-fM-guA"/>
                                    <constraint firstAttribute="height" constant="20" id="xFR-vh-7P4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止时间：2016-01-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-IQ-4fm">
                                <rect key="frame" x="160" y="83" width="124" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oK7-7y-jwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLj-Zk-x6I" firstAttribute="leading" secondItem="FiQ-FN-sQS" secondAttribute="leading" id="2eD-QJ-m6g"/>
                            <constraint firstItem="m9v-Ps-c4W" firstAttribute="top" secondItem="FiQ-FN-sQS" secondAttribute="top" id="33M-ZE-3N7"/>
                            <constraint firstAttribute="trailing" secondItem="m9v-Ps-c4W" secondAttribute="trailing" id="7JG-u9-k4N"/>
                            <constraint firstItem="XLj-Zk-x6I" firstAttribute="top" secondItem="FiQ-FN-sQS" secondAttribute="top" id="7Vi-AO-iDV"/>
                            <constraint firstItem="m9v-Ps-c4W" firstAttribute="leading" secondItem="FiQ-FN-sQS" secondAttribute="leading" id="889-Dc-5wd"/>
                            <constraint firstItem="nVe-9K-6fR" firstAttribute="top" secondItem="FiQ-FN-sQS" secondAttribute="top" id="GnN-Mf-Im0"/>
                            <constraint firstAttribute="bottom" secondItem="x7l-IQ-4fm" secondAttribute="bottom" id="P80-yc-mj9"/>
                            <constraint firstAttribute="bottom" secondItem="m9v-Ps-c4W" secondAttribute="bottom" id="WPU-13-PYP"/>
                            <constraint firstAttribute="trailing" secondItem="x7l-IQ-4fm" secondAttribute="trailing" id="iSV-Ow-Yqb"/>
                            <constraint firstItem="nVe-9K-6fR" firstAttribute="leading" secondItem="FiQ-FN-sQS" secondAttribute="leading" id="rLC-ui-aHH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="FiQ-FN-sQS" secondAttribute="bottom" id="U8D-6g-73E"/>
                    <constraint firstItem="FiQ-FN-sQS" firstAttribute="top" secondItem="48i-b8-DA7" secondAttribute="topMargin" id="bMr-aI-ZQo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FiQ-FN-sQS" secondAttribute="trailing" constant="10" id="bXM-CA-iFq"/>
                    <constraint firstItem="FiQ-FN-sQS" firstAttribute="leading" secondItem="48i-b8-DA7" secondAttribute="leadingMargin" constant="10" id="f7b-d9-Zxz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="nil" keyPath=""/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="activityImgView" destination="m9v-Ps-c4W" id="Ojf-HD-oxg"/>
                <outlet property="activityLabel" destination="nVe-9K-6fR" id="sDA-G5-vZd"/>
                <outlet property="activityTimeLabel" destination="x7l-IQ-4fm" id="hbD-AJ-yZv"/>
                <outlet property="stateImgViww" destination="XLj-Zk-x6I" id="xQh-LZ-OTj"/>
            </connections>
            <point key="canvasLocation" x="523" y="275"/>
        </tableViewCell>
    </objects>
</document>
