<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ClassTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="142.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-jo-IEW">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NEl-lM-RNe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班型简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-59-Jgw">
                        <rect key="frame" x="8" y="37" width="304" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3980" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPu-vO-kSj">
                        <rect key="frame" x="8" y="66" width="304" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mCY-hu-iud"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-h1-mfg">
                        <rect key="frame" x="110" y="95" width="100" height="40"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VNj-yf-ezM"/>
                            <constraint firstAttribute="width" constant="100" id="aME-gh-dPE"/>
                        </constraints>
                        <state key="normal" title="报名">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-9D-5bq" userLabel="bottomLineView">
                        <rect key="frame" x="8" y="141.5" width="304" height="0.5"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="aJi-N6-G1S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WP7-9D-5bq" secondAttribute="bottom" constant="0.5" id="1Ux-BA-ELg"/>
                    <constraint firstItem="7Fi-h1-mfg" firstAttribute="top" secondItem="bPu-vO-kSj" secondAttribute="bottom" constant="8" id="5Hb-7R-GJw"/>
                    <constraint firstItem="GgN-59-Jgw" firstAttribute="leading" secondItem="bPu-vO-kSj" secondAttribute="leading" id="H1T-ob-2ee"/>
                    <constraint firstAttribute="trailing" secondItem="WP7-9D-5bq" secondAttribute="trailing" constant="8" id="Ifk-Dh-CoK"/>
                    <constraint firstItem="bPu-vO-kSj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Lhn-j1-Qav"/>
                    <constraint firstItem="bPu-vO-kSj" firstAttribute="top" secondItem="GgN-59-Jgw" secondAttribute="bottom" constant="8" id="Lic-xV-hPo"/>
                    <constraint firstItem="bPu-vO-kSj" firstAttribute="trailing" secondItem="GgN-59-Jgw" secondAttribute="trailing" id="SHO-hr-OYB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7Fi-h1-mfg" secondAttribute="bottom" constant="-0.5" id="SsP-f5-u7i"/>
                    <constraint firstItem="bPu-vO-kSj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Xr7-if-ZYM"/>
                    <constraint firstItem="GgN-59-Jgw" firstAttribute="leading" secondItem="wZJ-jo-IEW" secondAttribute="leading" id="iXh-FN-eAW"/>
                    <constraint firstItem="GgN-59-Jgw" firstAttribute="trailing" secondItem="wZJ-jo-IEW" secondAttribute="trailing" id="iyF-RT-tQ9"/>
                    <constraint firstItem="WP7-9D-5bq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="lGx-c5-gfS"/>
                    <constraint firstItem="wZJ-jo-IEW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="nfP-qv-PD8"/>
                    <constraint firstItem="GgN-59-Jgw" firstAttribute="top" secondItem="wZJ-jo-IEW" secondAttribute="bottom" constant="8" id="q6o-Ud-5HE"/>
                    <constraint firstItem="7Fi-h1-mfg" firstAttribute="centerX" secondItem="bPu-vO-kSj" secondAttribute="centerX" id="wkY-fI-8dM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLineView" destination="WP7-9D-5bq" id="t3c-ns-6G5"/>
                <outlet property="introductionLabel" destination="GgN-59-Jgw" id="l9H-YW-NsZ"/>
                <outlet property="nameLabel" destination="wZJ-jo-IEW" id="SYO-WT-Wpo"/>
                <outlet property="priceLabel" destination="bPu-vO-kSj" id="GXd-si-epm"/>
                <outlet property="signUpButton" destination="7Fi-h1-mfg" id="iob-qt-IBK"/>
            </connections>
            <point key="canvasLocation" x="-9" y="196.5"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hlN-9e-Kf9">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="41" y="396"/>
        </imageView>
    </objects>
</document>
