<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="DrivingDetailBriefIntroductionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-UY-SEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schoolDetail_introduction_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-Dc-CKW">
                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="2to-hK-ADA"/>
                            <constraint firstAttribute="height" constant="24" id="7qn-ts-LnW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是简介，这是简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RQ-dG-GFp">
                        <rect key="frame" x="56" y="16" width="248" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2RQ-dG-GFp" secondAttribute="trailing" constant="16" id="Bme-Iv-Uac"/>
                    <constraint firstAttribute="trailing" secondItem="Wdd-UY-SEr" secondAttribute="trailing" id="CTt-0w-Bft"/>
                    <constraint firstAttribute="bottom" secondItem="Wdd-UY-SEr" secondAttribute="bottom" id="HYe-LL-xyy"/>
                    <constraint firstItem="Wdd-UY-SEr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SBw-cP-2hI"/>
                    <constraint firstItem="pD2-Dc-CKW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="adx-XL-Ii8"/>
                    <constraint firstAttribute="bottom" secondItem="2RQ-dG-GFp" secondAttribute="bottom" constant="8" id="cpl-5I-dN0"/>
                    <constraint firstItem="pD2-Dc-CKW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hxj-VC-FCA"/>
                    <constraint firstItem="Wdd-UY-SEr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="khN-AI-OG9"/>
                    <constraint firstItem="2RQ-dG-GFp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uUL-ux-zvS"/>
                    <constraint firstItem="2RQ-dG-GFp" firstAttribute="leading" secondItem="pD2-Dc-CKW" secondAttribute="trailing" constant="16" id="ykH-9d-cee"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="briefIntroductionLabel" destination="2RQ-dG-GFp" id="i3f-mU-58T"/>
                <outlet property="showMoreButton" destination="Wdd-UY-SEr" id="8qW-JJ-KWt"/>
            </connections>
            <point key="canvasLocation" x="165" y="406"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="schoolDetail_introduction_icon" width="24" height="24"/>
    </resources>
</document>
