//
//  EaseMobSDK-PrefixHeader.pch
//  studentDriving
//
//  Created by bestseller on 15/11/14.
//  Copyright © 2015年 jatd. All rights reserved.
//

#ifndef EaseMobSDK_PrefixHeader_pch
#define EaseMobSDK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "ChatDemoUIDefine.h"
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"
#import "UIViewController+HUD.h"
#import "UIViewController+DismissKeyboard.h"
#import "NSString+Valid.h"
#import "EaseMob.h"

#import "UIColor+Hex.h"
#import "UIViewController+Method.h"
#import "MBProgressHUD.h"
#import "ToolHeader.h"
#import "DVVUserManager.h"

/**
 *  根据城市名获取用户所在的城市是以驾校为主还是以教练为主
 */
typedef NS_ENUM(NSInteger, kLocationShowType){
    // 驾校
    kLocationShowTypeDriving = 0,
    // 教练
    kLocationShowTypeCoach,
};

#endif /* EaseMobSDK_PrefixHeader_pch */
