<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="YBCompletedAppointmentListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coach_man_default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-Cd-mYz">
                        <rect key="frame" x="16" y="15" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="S3m-AE-1VI"/>
                            <constraint firstAttribute="height" constant="38" id="edE-Q4-B3X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海淀驾校  第一训练场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-Y0-nhd">
                        <rect key="frame" x="62" y="40" width="140" height="9.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-KD-pnD">
                        <rect key="frame" x="62" y="16" width="80" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-dU-iuV">
                        <rect key="frame" x="10" y="61" width="50" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/23  8:00 - 11:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-2T-34d">
                        <rect key="frame" x="62" y="62" width="140" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="lwt-na-qfd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒车入库" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-1a-8ic">
                        <rect key="frame" x="207" y="37" width="103" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="isz-UE-Oyq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="isz-UE-Oyq"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到时间：13：10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-Wi-ysi">
                        <rect key="frame" x="200" y="62" width="110" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="njR-Gt-nzj"/>
                            <constraint firstAttribute="height" constant="12" id="uWm-4O-ewp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目一  第32-33课时" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-HT-Gax">
                        <rect key="frame" x="170" y="18" width="140" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="3JS-AR-e7Q"/>
                            <constraint firstAttribute="height" constant="12" id="VJw-m4-6hx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aCv-KD-pnD" firstAttribute="bottom" secondItem="yHf-HT-Gax" secondAttribute="bottom" id="1QB-zO-nWh"/>
                    <constraint firstItem="HpJ-2T-34d" firstAttribute="leading" secondItem="wEc-dU-iuV" secondAttribute="trailing" constant="2" id="1ls-aX-Xy3"/>
                    <constraint firstAttribute="trailing" secondItem="NrW-Wi-ysi" secondAttribute="trailing" constant="10" id="7fs-sz-Sem"/>
                    <constraint firstAttribute="trailing" secondItem="yHf-HT-Gax" secondAttribute="trailing" constant="10" id="FJL-hC-zX2"/>
                    <constraint firstItem="HI6-1a-8ic" firstAttribute="leading" secondItem="y5q-Y0-nhd" secondAttribute="trailing" constant="5" id="Gah-d8-Ybz"/>
                    <constraint firstItem="y5q-Y0-nhd" firstAttribute="top" secondItem="aCv-KD-pnD" secondAttribute="bottom" constant="10" id="Gd0-gm-Igd"/>
                    <constraint firstItem="HpJ-2T-34d" firstAttribute="trailing" secondItem="y5q-Y0-nhd" secondAttribute="trailing" id="Hp2-HK-FGq"/>
                    <constraint firstItem="yHf-HT-Gax" firstAttribute="leading" secondItem="aCv-KD-pnD" secondAttribute="trailing" constant="28" id="MDN-ml-2OQ"/>
                    <constraint firstAttribute="trailing" secondItem="HI6-1a-8ic" secondAttribute="trailing" constant="10" id="MG4-mQ-JlY"/>
                    <constraint firstItem="aCv-KD-pnD" firstAttribute="leading" secondItem="HpJ-2T-34d" secondAttribute="leading" id="NDk-4Q-fo3"/>
                    <constraint firstItem="aCv-KD-pnD" firstAttribute="leading" secondItem="SXv-Cd-mYz" secondAttribute="trailing" constant="8" symbolic="YES" id="NfM-BT-gaU"/>
                    <constraint firstItem="aCv-KD-pnD" firstAttribute="firstBaseline" secondItem="yHf-HT-Gax" secondAttribute="firstBaseline" id="Qn6-HT-Lbu"/>
                    <constraint firstItem="HpJ-2T-34d" firstAttribute="firstBaseline" secondItem="NrW-Wi-ysi" secondAttribute="firstBaseline" id="RXO-qT-tUs"/>
                    <constraint firstItem="SXv-Cd-mYz" firstAttribute="centerX" secondItem="wEc-dU-iuV" secondAttribute="centerX" id="UgJ-86-u2J"/>
                    <constraint firstItem="wEc-dU-iuV" firstAttribute="top" secondItem="SXv-Cd-mYz" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5s-KE-sho"/>
                    <constraint firstItem="HI6-1a-8ic" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Z9p-8V-MFN"/>
                    <constraint firstItem="HpJ-2T-34d" firstAttribute="baseline" secondItem="NrW-Wi-ysi" secondAttribute="baseline" id="bRd-la-oV7"/>
                    <constraint firstItem="y5q-Y0-nhd" firstAttribute="leading" secondItem="SXv-Cd-mYz" secondAttribute="trailing" constant="8" id="cpm-YB-5nK"/>
                    <constraint firstItem="SXv-Cd-mYz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="dk5-PE-wre"/>
                    <constraint firstItem="HpJ-2T-34d" firstAttribute="centerY" secondItem="wEc-dU-iuV" secondAttribute="centerY" id="fAL-rA-zLk"/>
                    <constraint firstItem="y5q-Y0-nhd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lGu-Qc-dBH"/>
                    <constraint firstItem="SXv-Cd-mYz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="plL-4v-dMD"/>
                    <constraint firstItem="yHf-HT-Gax" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="qOl-eA-If1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="SXv-Cd-mYz" id="bCZ-ka-XjQ"/>
                <outlet property="nameLabel" destination="aCv-KD-pnD" id="cmt-8p-7AO"/>
                <outlet property="schoolLabel" destination="y5q-Y0-nhd" id="SXY-i1-HGg"/>
                <outlet property="signInTimeLabel" destination="NrW-Wi-ysi" id="7rH-eR-zYN"/>
                <outlet property="statusLabel" destination="wEc-dU-iuV" id="FkP-pG-HxQ"/>
                <outlet property="subjectIntroductionLabel" destination="HI6-1a-8ic" id="vYO-HU-FvB"/>
                <outlet property="subjectLabel" destination="yHf-HT-Gax" id="KbO-Wj-yLB"/>
                <outlet property="timeLabel" destination="HpJ-2T-34d" id="W0r-u2-q4A"/>
            </connections>
            <point key="canvasLocation" x="229" y="332"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coach_man_default_icon" width="40" height="40"/>
    </resources>
</document>
