<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JGActivityCell" id="mDu-ZG-HxG" customClass="JGActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDu-ZG-HxG" id="48i-b8-DA7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-FN-sQS">
                        <rect key="frame" x="18" y="18" width="284" height="103.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-Ps-c4W">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="103.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  进行中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-9K-6fR">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5z9-NG-udn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止时间：2016-01-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-IQ-4fm">
                                <rect key="frame" x="160" y="83" width="124" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9wC-62-8d1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVe-9K-6fR" firstAttribute="leading" secondItem="FiQ-FN-sQS" secondAttribute="leading" id="074-PM-ufz"/>
                            <constraint firstItem="m9v-Ps-c4W" firstAttribute="top" secondItem="FiQ-FN-sQS" secondAttribute="top" id="4mA-p6-9kV"/>
                            <constraint firstAttribute="trailing" secondItem="x7l-IQ-4fm" secondAttribute="trailing" id="6Nb-4c-n82"/>
                            <constraint firstAttribute="bottom" secondItem="m9v-Ps-c4W" secondAttribute="bottom" id="H89-g7-QYY"/>
                            <constraint firstItem="nVe-9K-6fR" firstAttribute="top" secondItem="FiQ-FN-sQS" secondAttribute="top" id="KT0-IZ-8e1"/>
                            <constraint firstItem="m9v-Ps-c4W" firstAttribute="leading" secondItem="FiQ-FN-sQS" secondAttribute="leading" id="NgQ-iP-fgd"/>
                            <constraint firstAttribute="trailing" secondItem="m9v-Ps-c4W" secondAttribute="trailing" id="OBX-kT-rtc"/>
                            <constraint firstAttribute="bottom" secondItem="x7l-IQ-4fm" secondAttribute="bottom" id="URr-pe-wtC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="FiQ-FN-sQS" firstAttribute="bottom" secondItem="48i-b8-DA7" secondAttribute="bottomMargin" id="5GI-Db-fXA"/>
                    <constraint firstItem="FiQ-FN-sQS" firstAttribute="leading" secondItem="48i-b8-DA7" secondAttribute="leadingMargin" constant="10" id="8Zk-Fa-oiA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FiQ-FN-sQS" secondAttribute="trailing" constant="10" id="PmP-sd-5yC"/>
                    <constraint firstItem="FiQ-FN-sQS" firstAttribute="top" secondItem="48i-b8-DA7" secondAttribute="topMargin" constant="10" id="c7B-ZV-EKL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activityImgView" destination="m9v-Ps-c4W" id="Ojf-HD-oxg"/>
                <outlet property="activityLabel" destination="nVe-9K-6fR" id="sDA-G5-vZd"/>
                <outlet property="activityTimeLabel" destination="x7l-IQ-4fm" id="hbD-AJ-yZv"/>
            </connections>
            <point key="canvasLocation" x="523" y="275"/>
        </tableViewCell>
    </objects>
</document>
